void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(params.grid_dims.w)) {
		return;
	}
	// Gravity integrated with the sub-step dt; predicted position uses a fixed
	// short lookahead (1/120 s, SebLague) so neighbor search stays stable.
	vec3 v = velocities_src.data[i].xyz + params.gravity.xyz * params.sim.x;
	velocities_src.data[i] = vec4(v, 0.0);
	vec3 pred = clamp_domain(positions_src.data[i].xyz + v * (1.0 / 120.0));
	predicted_src.data[i] = vec4(pred, 0.0);
	atomicAdd(cell_count.data[cell_index(cell_of(pred))], 1u);
}
