void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(params.grid_dims.w)) {
		return;
	}
	// Gravity integrated with the sub-step dt; predicted position uses a fixed
	// short lookahead (1/120 s, SebLague) so neighbor search stays stable.
	vec3 pos = positions_src.data[i].xyz;
	vec3 g = planet_mode() ? planet_gravity(pos) : params.gravity.xyz;
	vec3 v = velocities_src.data[i].xyz + g * params.sim.x;
	velocities_src.data[i] = vec4(v, velocities_src.data[i].w);
	vec3 pred = clamp_domain(pos + v * (1.0 / 120.0));
	predicted_src.data[i] = vec4(pred, 0.0);
	atomicAdd(cell_count.data[cell_index(cell_of(pred))], 1u);
}
