shared uint temp[256];

void main() {
	uint lid = gl_LocalInvocationID.x;
	uint nb = uint(abs(params.misc.y));
	uint span = (nb + 255u) / 256u;
	uint base = lid * span;
	uint sum = 0u;
	for (uint k = 0u; k < span; k++) {
		uint idx = base + k;
		sum += idx < nb ? block_sums.data[idx] : 0u;
	}
	temp[lid] = sum;
	barrier();
	for (uint off = 1u; off < 256u; off <<= 1u) {
		uint t = lid >= off ? temp[lid - off] : 0u;
		barrier();
		temp[lid] += t;
		barrier();
	}
	uint run = temp[lid] - sum;
	for (uint k = 0u; k < span; k++) {
		uint idx = base + k;
		if (idx < nb) {
			uint v = block_sums.data[idx];
			block_sums.data[idx] = run;
			run += v;
		}
	}
}
