layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Particle data is ping-ponged: *_src buffers hold last frame's cell-sorted
// order (canonical this frame); grid_scatter re-sorts them into the dst
// buffers (positions/predicted) that every later stage indexes by slot.
layout(std430, set = 0, binding = 0) restrict buffer PositionsSrc {
	vec4 data[];
}
positions_src;

layout(std430, set = 0, binding = 1) restrict buffer Velocities {
	vec4 data[];
}
velocities;

layout(std430, set = 0, binding = 2) restrict buffer PredictedSrc {
	vec4 data[];
}
predicted_src;

layout(std430, set = 0, binding = 3) restrict buffer Lambdas {
	float data[];
}
lambdas;

layout(std430, set = 0, binding = 4) restrict buffer Deltas {
	vec4 data[];
}
deltas;

layout(std430, set = 0, binding = 5) restrict buffer CellCount {
	uint data[];
}
cell_count;

layout(std430, set = 0, binding = 6) restrict buffer CellStart {
	uint data[];
}
cell_start;

layout(std430, set = 0, binding = 7) restrict buffer BlockSums {
	uint data[];
}
block_sums;

layout(std430, set = 0, binding = 8) restrict buffer Positions {
	vec4 data[];
}
positions;

layout(std430, set = 0, binding = 9) restrict buffer Densities {
	float data[];
}
densities;

layout(rgba32f, set = 0, binding = 10) uniform restrict image2D position_tex;

layout(std430, set = 0, binding = 11) restrict buffer Predicted {
	vec4 data[];
}
predicted;

layout(push_constant, std430) uniform Params {
	vec4 grid_origin; // xyz = origin, w = cell_size
	ivec4 grid_dims; // xyz = dims, w = particle_count
	vec4 kernel; // x = h, y = h^2, z = poly6 coeff, w = spiky grad coeff
	vec4 solver; // x = dt, y = 1/dt, z = epsilon, w = 1/rest_density
	vec4 scorr; // x = k, y = 1/W(dq), z = unused, w = xsph_c
	vec4 gravity; // xyz = gravity, w = mode (0 water, 1 lava)
	ivec4 misc; // x = tex_width, y = num_blocks
}
params;

float poly6(float r2) {
	float h2 = params.kernel.y;
	if (r2 >= h2) {
		return 0.0;
	}
	float d = h2 - r2;
	return params.kernel.z * d * d * d;
}

vec3 spiky_grad(vec3 r, float rlen) {
	float h = params.kernel.x;
	if (rlen >= h || rlen < 1e-6) {
		return vec3(0.0);
	}
	float d = h - rlen;
	return params.kernel.w * d * d * (r / rlen);
}

// Caller must guarantee r2 < h^2.
vec3 spiky_grad_r2(vec3 r, float r2) {
	if (r2 < 1e-12) {
		return vec3(0.0);
	}
	float inv = inversesqrt(r2);
	float d = params.kernel.x - r2 * inv;
	return params.kernel.w * d * d * (r * inv);
}

ivec3 cell_of(vec3 p) {
	vec3 rel = (p - params.grid_origin.xyz) / params.grid_origin.w;
	return clamp(ivec3(floor(rel)), ivec3(0), params.grid_dims.xyz - 1);
}

uint cell_index(ivec3 c) {
	return uint(c.x + c.y * params.grid_dims.x + c.z * params.grid_dims.x * params.grid_dims.y);
}

vec3 clamp_domain(vec3 p) {
	vec3 lo = params.grid_origin.xyz + vec3(0.02);
	vec3 hi = params.grid_origin.xyz + vec3(params.grid_dims.xyz) * params.grid_origin.w - vec3(0.02);
	return clamp(p, lo, hi);
}

uint num_cells() {
	return uint(params.grid_dims.x * params.grid_dims.y * params.grid_dims.z);
}

// The 3 x-neighbor cells of each (y,z) row are adjacent in the flatten order
// (x + y*dimx + z*dimx*dimy), so their particle ranges form one contiguous span.
#define FOREACH_NEIGHBOR(P, BODY) { \
	ivec3 cc_ = cell_of(P); \
	int x0_ = max(cc_.x - 1, 0); \
	int x1_ = min(cc_.x + 1, params.grid_dims.x - 1); \
	for (int dz_ = -1; dz_ <= 1; dz_++) { \
		int z_ = cc_.z + dz_; \
		if (z_ < 0 || z_ >= params.grid_dims.z) { \
			continue; \
		} \
		for (int dy_ = -1; dy_ <= 1; dy_++) { \
			int y_ = cc_.y + dy_; \
			if (y_ < 0 || y_ >= params.grid_dims.y) { \
				continue; \
			} \
			uint row0_ = cell_index(ivec3(x0_, y_, z_)); \
			uint row1_ = cell_index(ivec3(x1_, y_, z_)); \
			uint start_ = cell_start.data[row0_]; \
			uint end_ = cell_start.data[row1_] + cell_count.data[row1_]; \
			for (uint s_ = start_; s_ < end_; s_++) { \
				uint j = s_; \
				BODY \
			} \
		} \
	} \
}
