void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(params.grid_dims.w)) {
		return;
	}
	vec3 pi = predicted.data[i].xyz;
	float density = 0.0;
	vec3 grad_i = vec3(0.0);
	float sum_grad2 = 0.0;
	FOREACH_NEIGHBOR(pi,
		vec3 d = pi - predicted.data[j].xyz;
		float r2 = dot(d, d);
		if (r2 >= params.kernel.y) {
			continue;
		}
		density += poly6(r2);
		vec3 g = spiky_grad_r2(d, r2) * params.solver.w;
		grad_i += g;
		if (j != i) {
			sum_grad2 += dot(g, g);
		}
	)
	densities.data[i] = density;
	float constraint = density * params.solver.w - 1.0;
	sum_grad2 += dot(grad_i, grad_i);
	lambdas.data[i] = -constraint / (sum_grad2 + params.solver.z);
}
