void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(params.grid_dims.w)) {
		return;
	}
	vec3 p_new = clamp_domain(predicted.data[i].xyz + deltas.data[i].xyz);
	predicted.data[i] = vec4(p_new, 0.0);
	// misc.z == 1 on the last solver iteration: finalize folded in
	if (params.misc.z == 1) {
		vec3 v = (p_new - positions.data[i].xyz) * params.solver.y;
		float temp = positions.data[i].w;
		if (params.gravity.w > 0.5) {
			// Lava cooling: surface particles (low density) lose heat faster
			float surf = clamp(1.0 - densities.data[i] * params.solver.w, 0.0, 1.0);
			temp = max(temp - params.solver.x * (0.05 + 0.45 * surf), 0.0);
		}
		velocities.data[i] = vec4(v, 0.0);
		positions.data[i] = vec4(p_new, temp);
	}
}
