void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(params.grid_dims.w)) {
		return;
	}
	vec3 pi = positions.data[i].xyz;
	vec3 omega = predicted.data[i].xyz;
	vec3 grad = vec3(0.0);
	FOREACH_NEIGHBOR(pi,
		vec3 d = pi - positions.data[j].xyz;
		grad += predicted.data[j].w * spiky_grad(d, length(d));
	)
	grad *= params.solver.w;
	float gl2 = dot(grad, grad);
	if (gl2 > 1e-10) {
		vec3 force = params.scorr.z * cross(grad * inversesqrt(gl2), omega);
		velocities.data[i].xyz += force * params.solver.x;
	}
}
