void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(params.grid_dims.w)) {
		return;
	}
	vec3 pi = predicted.data[i].xyz;
	float li = lambdas.data[i];
	vec3 dp = vec3(0.0);
	FOREACH_NEIGHBOR(pi,
		if (j == i) {
			continue;
		}
		vec3 d = pi - predicted.data[j].xyz;
		float r2 = dot(d, d);
		if (r2 >= params.kernel.y) {
			continue;
		}
		float w = poly6(r2);
		float wq = w * params.scorr.y;
		float scorr = -params.scorr.x * wq * wq * wq * wq;
		dp += (li + lambdas.data[j] + scorr) * spiky_grad_r2(d, r2);
	)
	deltas.data[i] = vec4(dp * params.solver.w, 0.0);
}
