// Vorticity confinement (Fire-X Tab. 3 "Vorticity confinement"; Fedkiw et al.
// 2001): puts back the small-scale rotation the grid and the semi-Lagrangian
// step damp away.
//   N = grad|omega| / ||grad|omega|||,  f = strength.h.(N x omega)
//
// The paper gates it with a velocity band and a lower temperature threshold
// (301 K), so it only acts inside the moving hot gas and leaves the still
// ambient air alone.
//
// First of two passes. The force is a cell-centred quantity but the velocity it
// corrects lives on faces, so it is written to the scal_fwd scratch here and
// scattered onto the faces by fire_vortapply. scal_fwd is free between the
// MacCormack correction that consumed it and next frame's advection.

void main() {
	ivec3 c = ivec3(gl_GlobalInvocationID);
	if (out_of_grid(c)) {
		return;
	}
	if (!is_interior(c)) {
		imageStore(scal_fwd, c, vec4(0.0));
		return;
	}

	vec3 vel = vel_at_cell(c);
	float speed = length(vel);
	if (speed < cfg.vort.x || speed > cfg.vort.y
			|| imageLoad(scal_src, c).x < cfg.vort.z) {
		imageStore(scal_fwd, c, vec4(0.0));
		return;
	}

	float inv_2h = 0.5 * params.cell.z;
	vec3 grad = vec3(
		imageLoad(curl_tex, c + ivec3(1, 0, 0)).w - imageLoad(curl_tex, c - ivec3(1, 0, 0)).w,
		imageLoad(curl_tex, c + ivec3(0, 1, 0)).w - imageLoad(curl_tex, c - ivec3(0, 1, 0)).w,
		imageLoad(curl_tex, c + ivec3(0, 0, 1)).w - imageLoad(curl_tex, c - ivec3(0, 0, 1)).w) * inv_2h;

	vec3 n = grad / (length(grad) + 1e-5);
	vec3 f = cfg.transport.y * params.cell.x * cross(n, imageLoad(curl_tex, c).xyz);

	// The normalised gradient is meaningless where |omega| is flat, so a single
	// noisy cell can produce a spike; clamp guards against blow-up.
	float mag = length(f);
	if (mag > 50.0) {
		f *= 50.0 / mag;
	}

	imageStore(scal_fwd, c, vec4(f, 0.0));
}
