// Algorithm 1 lines 19-20: the Laplacian diffusion of temperature and species,
// followed by radiative exchange.
//
//   dT/dt   = (k/(rho.Cp)).lap(T)                                     Eq. 2
//   dY_i/dt = D_i.lap(Y_i)                                            Eq. 3
//   du/dt   = nu.lap(u)                                    Eq. 1 viscous term
//   dT/dt  += (eps.sigma/Cp).(T_amb^4 - T^4)                          Eq. 2
//
// Written exactly as Eq. 2 has it: the radiative term is divided by Cp alone,
// not by rho.Cp like the conduction term. That leaves it dimensionally loose,
// which the dimensionless "radiation coefficient" eps (Tab. 3, range 0-6)
// absorbs; at eps = 1 the resulting cooling is ~820 K/s at 2000 K, which is the
// right order for an optically thin flame.
//
// Reads *_src and writes *_dst because the Laplacian needs a neighbourhood: the
// solver flips parity again after this stage.

// Staggered: the viscous Laplacian runs independently on each face texture,
// with its own extent, and boundary faces are copied through rather than left
// undefined — the solver flips parity after this stage, so anything not written
// here becomes garbage next substep.
#define DIFFUSE_FACE(p_src, p_dst, p_dims, p_nu) { \
	ivec3 dm_ = p_dims - ivec3(1); \
	float cur_ = imageLoad(p_src, c).r; \
	if (p_nu > 0.0 && all(greaterThan(c, ivec3(0))) && all(lessThan(c, dm_))) { \
		float sum_ = imageLoad(p_src, c + ivec3(1, 0, 0)).r + imageLoad(p_src, c - ivec3(1, 0, 0)).r \
			+ imageLoad(p_src, c + ivec3(0, 1, 0)).r + imageLoad(p_src, c - ivec3(0, 1, 0)).r \
			+ imageLoad(p_src, c + ivec3(0, 0, 1)).r + imageLoad(p_src, c - ivec3(0, 0, 1)).r; \
		cur_ += p_nu * (sum_ - 6.0 * cur_); \
	} \
	imageStore(p_dst, c, vec4(cur_, 0.0, 0.0, 0.0)); \
}

// NON-PAPER: the face diffusion coefficient is the molecular nu plus the
// Smagorinsky eddy viscosity averaged from the two cells the face separates,
// as nu.dt/h^2 and clamped to the 3D explicit-stability limit. Indices are
// clamped so boundary faces (copied through anyway) never read out of grid.
float face_alpha(ivec3 ca, ivec3 cb, float base) {
	ivec3 gmax = grid_max();
	float nut = 0.5 * (imageLoad(nu_t_tex, clamp(ca, ivec3(0), gmax)).r
		+ imageLoad(nu_t_tex, clamp(cb, ivec3(0), gmax)).r);
	return min(base + nut * params.cell.y * params.cell.z * params.cell.z, 0.16);
}

void main() {
	ivec3 c = ivec3(gl_GlobalInvocationID);

	float base = cfg.transport.w * params.cell.y * params.cell.z * params.cell.z;
	if (in_u(c)) {
		float a_u = face_alpha(c - ivec3(1, 0, 0), c, base);
		DIFFUSE_FACE(u_src, u_dst, u_dims(), a_u);
	}
	if (in_v(c)) {
		float a_v = face_alpha(c - ivec3(0, 1, 0), c, base);
		DIFFUSE_FACE(v_src, v_dst, v_dims(), a_v);
	}
	if (in_w(c)) {
		float a_w = face_alpha(c - ivec3(0, 0, 1), c, base);
		DIFFUSE_FACE(w_src, w_dst, w_dims(), a_w);
	}

	if (out_of_grid(c)) {
		return;
	}

	vec4 s = imageLoad(scal_src, c);
	vec4 s2 = imageLoad(scal2_src, c);
	float dt = params.cell.y;

	if (is_interior(c)) {
		float inv_h2 = params.cell.z * params.cell.z;

		vec4 sum_s = imageLoad(scal_src, c + ivec3(1, 0, 0)) + imageLoad(scal_src, c - ivec3(1, 0, 0)) +
			imageLoad(scal_src, c + ivec3(0, 1, 0)) + imageLoad(scal_src, c - ivec3(0, 1, 0)) +
			imageLoad(scal_src, c + ivec3(0, 0, 1)) + imageLoad(scal_src, c - ivec3(0, 0, 1));
		vec4 sum_s2 = imageLoad(scal2_src, c + ivec3(1, 0, 0)) + imageLoad(scal2_src, c - ivec3(1, 0, 0)) +
			imageLoad(scal2_src, c + ivec3(0, 1, 0)) + imageLoad(scal2_src, c - ivec3(0, 1, 0)) +
			imageLoad(scal2_src, c + ivec3(0, 0, 1)) + imageLoad(scal2_src, c - ivec3(0, 0, 1));

		vec4 lap_s = sum_s - 6.0 * s;
		vec4 lap_s2 = sum_s2 - 6.0 * s2;

		// Explicit Laplacians are stable up to 1/6 in 3D. At 0.1 m cells these
		// physical coefficients land around 2e-5, i.e. thousands of times below
		// the limit — real flames at this scale are advection dominated — but
		// the clamp keeps a user-supplied value from detonating the field.
		// NON-PAPER: turbulent scalar mixing on top of the molecular coefficients,
		// alpha_t = nu_t / Pr_t with Pr_t = Sc_t = 0.7. Mixing O2 into the fuel
		// column completes combustion lower and shortens the flame. The residual
		// soot marker (s2.y) keeps molecular-only diffusion — turbulent smearing
		// would wash out the smoke appearance.
		float rho = gas_density(s, s2);
		float turb = imageLoad(nu_t_tex, c).r * (1.0 / 0.7) * dt * inv_h2;
		float alpha_t = min(cfg.fuel.w / (rho * mixture_cp(s, s2)) * dt * inv_h2 + turb, 0.16);
		float alpha_y = min(cfg.coeffs.x * dt * inv_h2 + turb, 0.16);
		float alpha_r = min(cfg.coeffs.x * dt * inv_h2, 0.16);

		s.x += alpha_t * lap_s.x;
		s.yzw += alpha_y * lap_s.yzw;
		s2.x += alpha_y * lap_s2.x;
		s2.y += alpha_r * lap_s2.y;
	}

	// Radiative exchange (Algorithm 1 line 20).
	float t_amb = cfg.thermo.x;
	float t2 = s.x * s.x;
	float amb2 = t_amb * t_amb;
	float radiation = cfg.thermo.y * SIGMA_SB * (amb2 * amb2 - t2 * t2) / mixture_cp(s, s2);
	s.x = clamp(s.x + radiation * dt, t_amb, cfg.thermo.w);

	// Project the mass fractions back onto the simplex. The MacCormack limiter
	// clamps each component against its own eight-tap bounds, which is not a
	// conservative operation on their sum, so the composition slowly drifts
	// (measured: sum reaching 1.21 after 600 frames without this). Nitrogen is
	// the remainder, so the constraint is simply that the stored species cannot
	// sum past unity.
	s.yzw = clamp(s.yzw, vec3(0.0), vec3(1.0));
	s2.x = clamp(s2.x, 0.0, 1.0);
	float total = s.y + s.z + s.w + s2.x;
	if (total > 1.0) {
		float inv = 1.0 / total;
		s.yzw *= inv;
		s2.x *= inv;
	}

	imageStore(scal_dst, c, vec4(s.x, s.yzw));
	imageStore(scal2_dst, c, vec4(s2.x, clamp(s2.y, 0.0, 1.0), max(s2.z, 0.0), s2.w));
}
