// div(u), the right-hand side of the pressure Poisson equation.
//
// Staggered, so this is one compact difference per axis across the cell's own
// two faces (see divergence_at in fire_common). The collocated version needed a
// 2h central difference with clamped neighbours, which has a null space — the
// checkerboard mode — that the projection could not see and therefore could not
// remove. That is gone: this operator's exact adjoint is what fire_project
// applies.
//
// The per-frame stats reset is folded in here: this stage heads the barrier
// chain that ends in fire_display, so a single invocation can zero the counters
// without racing the accumulation.

void main() {
	ivec3 c = ivec3(gl_GlobalInvocationID);
	if (out_of_grid(c)) {
		return;
	}

	if (gl_GlobalInvocationID == uvec3(0)) {
		for (int i = 0; i < 9; i++) {
			stats.data[i] = 0u;
		}
	}

	imageStore(diverg, c, vec4(divergence_at(c), 0.0, 0.0, 0.0));
}
