// One Jacobi sweep of the pressure Poisson solve: laplacian(p) = div(u).
//   p(i) = (sum of the six neighbours - h^2.div(i)) / 6
// Boundaries: the ground is solid, so dp/dn = 0 there (mirror the row above);
// the sides and the top are open, so p = 0 lets the plume vent freely.
// The solver never clears the pressure field, warm-starting each frame from the
// previous solution — the plume is quasi-steady, so it starts close.

void main() {
	ivec3 c = ivec3(gl_GlobalInvocationID);
	if (out_of_grid(c)) {
		return;
	}

	if (c.y == 0) {
		imageStore(press_dst, c, vec4(imageLoad(press_src, c + ivec3(0, 1, 0)).r, 0.0, 0.0, 0.0));
		return;
	}
	if (!is_interior(c)) {
		imageStore(press_dst, c, vec4(0.0));
		return;
	}

	float sum = imageLoad(press_src, c + ivec3(1, 0, 0)).r + imageLoad(press_src, c - ivec3(1, 0, 0)).r +
		imageLoad(press_src, c + ivec3(0, 1, 0)).r + imageLoad(press_src, c - ivec3(0, 1, 0)).r +
		imageLoad(press_src, c + ivec3(0, 0, 1)).r + imageLoad(press_src, c - ivec3(0, 0, 1)).r;

	float h = params.cell.x;
	float p = (sum - h * h * imageLoad(diverg, c).r) / 6.0;
	imageStore(press_dst, c, vec4(p, 0.0, 0.0, 0.0));
}
