// Packs the state into the RGBA8 volume the fire shader raymarches, and reduces
// the handful of scalars the controller needs for the dynamic light and the UI.
// Keeping the reduction on the GPU avoids reading a 6 MB field back per frame.
// R = normalised temperature, G = residuals (soot), B = reaction, A = fuel.

void main() {
	ivec3 c = ivec3(gl_GlobalInvocationID);
	if (out_of_grid(c)) {
		return;
	}

	vec4 s = imageLoad(scal_src, c);
	vec4 s2 = imageLoad(scal2_src, c);
	float t_amb = cfg.thermo.x;
	float t_norm = (s.x - t_amb) / max(cfg.misc.y - t_amb, 1.0);
	float reaction = clamp(s2.z / max(cfg.misc.z, 1e-6), 0.0, 1.0);

	// Render-side fade over the outermost cells of the open faces. The sponge in
	// fire_combustion already pulls the fields towards ambient there, but the
	// raymarch still stops dead at the AABB plane, so whatever is left of the
	// plume reads as a straight cut across the volume. Fading what is displayed
	// rather than what is simulated keeps the physics and the stats untouched:
	// everything below this line reads the fields, not display_tex.
	//
	// Sides and top only. The floor is a solid wall the smoke never crosses, and
	// fading it would eat the base of the flame.
	ivec3 gmax = grid_max();
	const float FADE = 4.0;
	float edge = min(min(float(c.x), float(gmax.x - c.x)),
		min(float(c.z), float(gmax.z - c.z)));
	float fade = clamp(min(edge, float(gmax.y - c.y)) / FADE, 0.0, 1.0);

	// A carries the steam marker (vapour of evaporation origin, fire_evaporate),
	// not Y_H2O: Fire-X Sec. 5.6 samples "vapor" as its own field, and combustion
	// water alone would paint a permanent white cloud over a methane flame. The
	// channel used to hold the fuel fraction, which no shader ever read.
	imageStore(display_tex, c,
		vec4(clamp(t_norm, 0.0, 1.0) * fade, s2.y * fade, reaction, s2.w * fade));

	atomicMax(stats.data[0], uint(max(s.x, 0.0)));

	// Peak |div u| surviving the projection, in milli-1/s so it fits an atomic
	// uint. This stage runs after fire_project, so it measures what the solve
	// actually left behind. With the staggered discretisation this is the Jacobi
	// residual and nothing else, and it must therefore fall as pressure_iterations
	// rises — that is the check that the gradient really is the adjoint of the
	// divergence, rather than merely compiling and looking like fire.
	atomicMax(stats.data[8], uint(clamp(abs(divergence_at(c)) * 1000.0, 0.0, 4.2e9)));
	atomicAdd(stats.data[1], uint(reaction * 1000.0));
	atomicMax(stats.data[2], uint(reaction * 1000.0));

	// Fuel and oxygen are only meaningful over the burner region: averaged over
	// the whole domain they would read as "no fuel, plain air" forever.
	ivec3 centre = params.dims.xyz / 2;
	if (abs(c.x - centre.x) < 8 && abs(c.z - centre.z) < 8 && c.y < 24) {
		atomicAdd(stats.data[3], uint(s.y * 1000.0));
		atomicAdd(stats.data[4], uint(s.z * 1000.0));
		atomicAdd(stats.data[5], 1u);
	}

	// Mass-fraction closure probe: sum over the burner column, read back as a
	// conservation check (should hold at 1.0 with default product coefficients).
	if (c.x == centre.x && c.z == centre.z) {
		float total = s.y + s.z + s.w + s2.x + nitrogen_fraction(s, s2);
		atomicAdd(stats.data[6], uint(total * 1000.0));
		atomicAdd(stats.data[7], 1u);
	}
}
