// MacCormack correction, the second half of Algorithm 1 line 16.
//   phi_hat = A(phi_n)              (backtrace, already in *_fwd)
//   phi_tld = A_reverse(phi_hat)    (forward trace through *_fwd)
//   phi_new = phi_hat + (phi_n - phi_tld)/2
// Second order but not monotone, so the correction is limited to the range
// spanned by the eight source taps the backtrace interpolated — without that
// clamp the scheme overshoots and rings around the flame front.
//
// Staggered: the limiter runs per component, against the bounds of the face
// texture that component lives in. Sharing one vec4 limiter across all three
// would clamp each component to the others' range.

void main() {
	ivec3 c = cell_coord();
	float scale = params.cell.y * params.cell.z;

	float hat, lo, hi, tld, ignore_lo, ignore_hi;

	if (in_u(c)) {
		vec3 step_uv = vel_at_u_face(c) * scale;
		ivec3 dmax = u_dims() - ivec3(1);
		SAMPLE_TRI_R(load_u_src, vec3(c) - step_uv, dmax, hat, lo, hi);
		SAMPLE_TRI_R(load_u_fwd, vec3(c) + step_uv, dmax, tld, ignore_lo, ignore_hi);
		float nv = clamp(hat + 0.5 * (load_u_src(c) - tld), lo, hi);
		store_u_dst(c, nv);
	}
	if (in_v(c)) {
		vec3 step_uv = vel_at_v_face(c) * scale;
		ivec3 dmax = v_dims() - ivec3(1);
		SAMPLE_TRI_R(load_v_src, vec3(c) - step_uv, dmax, hat, lo, hi);
		SAMPLE_TRI_R(load_v_fwd, vec3(c) + step_uv, dmax, tld, ignore_lo, ignore_hi);
		float nv = clamp(hat + 0.5 * (load_v_src(c) - tld), lo, hi);
		store_v_dst(c, nv);
	}
	if (in_w(c)) {
		vec3 step_uv = vel_at_w_face(c) * scale;
		ivec3 dmax = w_dims() - ivec3(1);
		SAMPLE_TRI_R(load_w_src, vec3(c) - step_uv, dmax, hat, lo, hi);
		SAMPLE_TRI_R(load_w_fwd, vec3(c) + step_uv, dmax, tld, ignore_lo, ignore_hi);
		float nv = clamp(hat + 0.5 * (load_w_src(c) - tld), lo, hi);
		store_w_dst(c, nv);
	}

	if (out_of_grid(c)) {
		return;
	}

	vec3 step_c = vel_at_cell(c) * scale;
	vec3 back = vec3(c) - step_c;
	vec3 fwd = vec3(c) + step_c;
	vec4 vhat, vlo, vhi, vtld, vign_lo, vign_hi;

	SAMPLE_TRI(load_scal_src, back, vhat, vlo, vhi);
	SAMPLE_TRI(load_scal_fwd, fwd, vtld, vign_lo, vign_hi);
	vec4 scal_new = clamp(vhat + 0.5 * (load_scal_src(c) - vtld), vlo, vhi);

	SAMPLE_TRI(load_scal2_src, back, vhat, vlo, vhi);
	SAMPLE_TRI(load_scal2_fwd, fwd, vtld, vign_lo, vign_hi);
	vec4 scal2_new = clamp(vhat + 0.5 * (load_scal2_src(c) - vtld), vlo, vhi);

	store_scal_dst(c, vec4(
			clamp(scal_new.x, cfg.thermo.x, cfg.thermo.w),
			clamp(scal_new.yzw, vec3(0.0), vec3(1.0))));
	store_scal2_dst(c, vec4(
			clamp(scal2_new.xy, vec2(0.0), vec2(1.0)),
			max(scal2_new.z, 0.0), scal2_new.w));
}
