// Second half of vorticity confinement: scatter the cell-centred force written
// into scal_fwd by fire_vorticity onto the velocity faces.
//
// Each face takes the mean of the force in the two cells it separates, which is
// the transpose of the face-to-centre averaging vel_at_cell does — so the
// operation neither creates nor destroys momentum at the half-cell level. Cell
// indices are clamped, leaving the boundary faces with the single interior cell
// they touch.

void main() {
	ivec3 c = cell_coord();
	float dt = params.cell.y;
	ivec3 gmax = grid_max();

	if (in_u(c)) {
		float f = 0.5 * (load_scal_fwd(ivec3(max(c.x - 1, 0), c.y, c.z)).x
			+ load_scal_fwd(ivec3(min(c.x, gmax.x), c.y, c.z)).x);
		store_u_src(c, load_u_src(c) + f * dt);
	}
	if (in_v(c)) {
		float f = 0.5 * (load_scal_fwd(ivec3(c.x, max(c.y - 1, 0), c.z)).y
			+ load_scal_fwd(ivec3(c.x, min(c.y, gmax.y), c.z)).y);
		// Solid ground: the confinement force cannot push flow through the floor.
		float v = (c.y == 0) ? 0.0 : load_v_src(c) + f * dt;
		store_v_src(c, v);
	}
	if (in_w(c)) {
		float f = 0.5 * (load_scal_fwd(ivec3(c.x, c.y, max(c.z - 1, 0))).z
			+ load_scal_fwd(ivec3(c.x, c.y, min(c.z, gmax.z))).z);
		store_w_src(c, load_w_src(c) + f * dt);
	}
}
