// div(u), the right-hand side of the pressure Poisson equation.
//
// Staggered, so this is one compact difference per axis across the cell's own
// two faces (see divergence_at in fire_common). The collocated version needed a
// 2h central difference with clamped neighbours, which has a null space — the
// checkerboard mode — that the projection could not see and therefore could not
// remove. That is gone: this operator's exact adjoint is what fire_project
// applies.
//
// The stats reset used to live here; it moved to fire_advect, which is the first
// stage of a substep and therefore the only safe place for it now that
// fire_evaporate writes its energy ledger before the projection.

void main() {
	ivec3 c = cell_coord();
	if (out_of_grid(c)) {
		return;
	}

	store_diverg(c, divergence_at(c));
}
