// Boussinesq buoyancy (Algorithm 1 line 17), plus wind as an inflow boundary
// condition and a velocity drag.
//
//   Fire-X Eq. 1: -g.(1 - T_amb/T)
//
// Purely vertical: the lateral entrainment that narrows the plume is not forced
// here, it emerges from the pressure projection. The viscous term nu.lap(u) of
// Eq. 1 is applied in the diffusion stage, which is the pass that already has a
// neighbourhood stencil.
//
// Staggered, so buoyancy acts on the v-faces alone, using the temperature
// averaged from the two cells the face separates. Applying it to a cell-centred
// vector and splitting afterwards would smear the force by half a cell.

// The wind profile itself lives in fire_common.comp: fire_clear fills newly
// resident tiles with it and fire_display measures activity against it, so it can
// no longer belong to this stage alone.
//
// SPARSE: there is no upwind boundary to pin an inflow at. The virtual domain's
// wall is 200 m of never-resident air away, so the c.x == 0 test below is simply
// never true and the wind would be silently ignored. Instead the wind IS the
// ambient air the fire sits in: fire_clear starts every tile the pool allocates at
// the profile, and the horizontal components of the resident interior relax
// towards it here. The target depends only on y, so it is divergence free and the
// projection has nothing to undo.
//
// The relaxation is a sponge on the ambient far-field, NOT a body force on the
// fire: it is gated to nothing when the cell is hot, ramps to full over a few
// kelvin above ambient (RELAX_T_BAND), so the plume keeps every bit of its own
// circulation and lean while the cold air around it is snapped back to the profile.
//
// That gate is what makes the wind survivable on the sparse pool. The velocity
// activity signal keeps a tile resident, and without the sponge a horizontal gust
// off the plume advects downwind faster than it decays, so each tile it reaches
// becomes a dilation core and the resident front marches across the whole map until
// the pool exhausts (measured: 2048/2048, millions of dropped requests). Snapping
// the COLD wake back to the profile inside a fraction of a tile of travel stops the
// front dead, while leaving the hot column — which stays resident on temperature
// and soot anyway — free to move. WIND_RELAX is then aggressive on purpose: a ~0.15 s
// constant knocks a several-m/s cold perturbation under the keep threshold within
// half a metre at a walking-pace breeze.
const float WIND_RELAX = 7.0; // 1/s, on cold air only
const float RELAX_T_BAND = 15.0; // K above ambient over which the sponge fades out

void main() {
	ivec3 c = cell_coord();
	float dt = params.cell.y;
	float t_amb = cfg.thermo.x;
	float decay = exp(-cfg.transport.z * dt); // drag, per second so it is frame independent
	ivec3 gmax = grid_max();
	vec3 wind = cfg.wind.xyz;

	// NON-PAPER: horizontal flow is damped inside the bed's wind shadow (see
	// wood_shelter). rate is cfg.liquid2.w [1/s]; zero rate or an empty wood table
	// (gas mode) leaves this a no-op. Only u and w — buoyancy on v must survive so
	// the plume still rises and leans downwind above the logs.
	float shelter_decay = exp(-cfg.liquid2.w * dt);
#ifdef FIRE_SPARSE
	vec3 amb = ambient_wind(c.y);
	// With no wind set there is no ambient flow to relax towards, and relaxing
	// towards zero is a drag — one the dense path does not have, since its own
	// inflow condition simply never fires. Measured: left unguarded it cost the
	// still-air plume 3 % of its peak temperature.
	float relax_base = (wind.x != 0.0 || wind.z != 0.0)
		? (1.0 - exp(-WIND_RELAX * dt))
		: 0.0;
#endif

	if (in_u(c)) {
		float u = load_u_src(c) * decay;
#ifdef FIRE_SPARSE
		// Coolness of the two cells this low-x face separates: any warmth on either
		// side switches the sponge off, so it never touches the plume or its lean.
		float t_u = max(load_scal_src(ivec3(max(c.x - 1, 0), c.y, c.z)).x, load_scal_src(c).x);
		float cool_u = clamp(1.0 - (t_u - t_amb) / RELAX_T_BAND, 0.0, 1.0);
		u = mix(u, amb.x, relax_base * cool_u);
#else
		// Wind enters at the upwind faces; the interior picks it up by advection
		// rather than being pushed as a body force.
		if ((wind.x > 0.0 && c.x == 0) || (wind.x < 0.0 && c.x == params.dims.x)) {
			u = wind.x * wind_profile(c.y);
		}
#endif
		u *= mix(1.0, shelter_decay, wood_shelter(u_face_to_world(c)));
		store_u_src(c, clamp(u, -50.0, 50.0));
	}

	if (in_v(c)) {
		float v = load_v_src(c) * decay;
		// Temperature at the face: mean of the cells below and above. Clamped so
		// the top and bottom faces read the single cell they actually touch.
		float t_lo = load_scal_src(ivec3(c.x, max(c.y - 1, 0), c.z)).x;
		float t_hi = load_scal_src(ivec3(c.x, min(c.y, gmax.y), c.z)).x;
		float temp = 0.5 * (t_lo + t_hi);
		if (temp > t_amb + 1.0) {
			v += cfg.transport.x * (1.0 - t_amb / temp) * dt;
		}
		// Solid ground: no flow through the floor.
		if (c.y == 0) {
			v = 0.0;
		}
		store_v_src(c, clamp(v, -50.0, 50.0));
	}

	if (in_w(c)) {
		float w = load_w_src(c) * decay;
#ifdef FIRE_SPARSE
		float t_w = max(load_scal_src(ivec3(c.x, c.y, max(c.z - 1, 0))).x, load_scal_src(c).x);
		float cool_w = clamp(1.0 - (t_w - t_amb) / RELAX_T_BAND, 0.0, 1.0);
		w = mix(w, amb.z, relax_base * cool_w);
#else
		if ((wind.z > 0.0 && c.z == 0) || (wind.z < 0.0 && c.z == params.dims.z)) {
			w = wind.z * wind_profile(c.y);
		}
#endif
		w *= mix(1.0, shelter_decay, wood_shelter(w_face_to_world(c)));
		store_w_src(c, clamp(w, -50.0, 50.0));
	}
}
