// div(u), the right-hand side of the pressure Poisson equation.
// Boundary cells use a one-sided difference rather than being skipped, so the
// inflow the plume needs can actually develop there (see fire_project.comp).
//
// The per-frame stats reset is folded in here: this stage heads the barrier
// chain that ends in fire_display, so a single invocation can zero the counters
// without racing the accumulation.

void main() {
	ivec3 c = ivec3(gl_GlobalInvocationID);
	if (out_of_grid(c)) {
		return;
	}

	if (gl_GlobalInvocationID == uvec3(0)) {
		for (int i = 0; i < 8; i++) {
			stats.data[i] = 0u;
		}
	}

	// Unrolled per axis: Godot's SPIR-V path rejects dynamic vector component
	// indexing ("OpVectorExtractDynamic is not supported yet").
	ivec3 gmax = grid_max();
	ivec3 hx = min(c + ivec3(1, 0, 0), gmax);
	ivec3 lx = max(c - ivec3(1, 0, 0), ivec3(0));
	ivec3 hy = min(c + ivec3(0, 1, 0), gmax);
	ivec3 ly = max(c - ivec3(0, 1, 0), ivec3(0));
	ivec3 hz = min(c + ivec3(0, 0, 1), gmax);
	ivec3 lz = max(c - ivec3(0, 0, 1), ivec3(0));

	vec3 span = max(vec3(hx.x - lx.x, hy.y - ly.y, hz.z - lz.z) * params.cell.x, vec3(1e-6));
	float d = (imageLoad(vel_src, hx).x - imageLoad(vel_src, lx).x) / span.x
		+ (imageLoad(vel_src, hy).y - imageLoad(vel_src, ly).y) / span.y
		+ (imageLoad(vel_src, hz).z - imageLoad(vel_src, lz).z) / span.z;

	imageStore(diverg, c, vec4(d, 0.0, 0.0, 0.0));
}
