// Pass 2/5. Each kept tile scatters into the (2R+1)^3 box of virtual tiles
// around it. One workgroup per slot, one thread per neighbour offset (R=2 gives
// 5x5x5 = 125 threads). This keeps a band of resident tiles ahead of the fire so
// the plume never touches the active-region boundary.
//
//   neighbour already resident  -> refresh its wanted_frame
//   neighbour inactive          -> reserve it with a CAS and append one alloc
//                                  request; only the first writer wins, so no
//                                  sweep over the 4.2 M virtual tiles is needed
//   neighbour already reserved  -> another core got there first, skip

layout(local_size_x = 5, local_size_y = 5, local_size_z = 5) in;

void main() {
	uint slot = gl_WorkGroupID.x;
	if (slot >= NSLOTS || sm_used(slot) != 1u || sm_keep(slot) != 1u) {
		return;
	}

	ivec3 vt = vti_to_vt(sm_vti(slot));
	ivec3 off = ivec3(gl_LocalInvocationID) - ivec3(int(pc.dilate_radius));
	ivec3 nvt = vt + off;
	if (any(lessThan(nvt, ivec3(0))) || any(greaterThanEqual(nvt, VTILES))) {
		return;
	}

	uint cur = imageLoad(indir, nvt).r;
	if (cur < SLOT_MAX) {
		atomicMax(slot_meta[cur * 4u + 1u], pc.frame); // refresh wanted_frame
	} else if (cur == INACTIVE) {
		uint prev = imageAtomicCompSwap(indir, nvt, INACTIVE, RESERVED);
		if (prev == INACTIVE) {
			uint idx = atomicAdd(counts[C_REQUEST], 1u);
			if (idx < NSLOTS) {
				alloc_request[idx] = vt_to_vti(nvt);
			} else {
				// Request buffer full: release the reservation so it is retried
				// next frame instead of leaking a RESERVED entry.
				imageStore(indir, nvt, uvec4(INACTIVE));
				atomicAdd(counts[C_EXHAUST], 1u);
			}
		}
	}
}
