#version 450
// Bakes the optical-depth lookup table the atmosphere shader samples instead of
// raymarching the sun ray every step. Port of AtmosphereTexture.compute (CSMain)
// from SebLague/Fluid-Planet. Planet radius is normalised to 1, so the table is
// independent of the planet's actual size.
//
// X axis: cos of the angle between "up" and the ray direction.
// Y axis: normalised altitude, 0 at the surface, 1 at the top of the atmosphere.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) restrict writeonly buffer LutBuffer {
	float data[];
} lut;

layout(push_constant, std430) uniform Params {
	float atmosphere_radius;
	float density_falloff;
	uint texture_size;
	int num_steps;
} pc;

const float PLANET_RADIUS = 1.0;

// Returns (distance to sphere, distance through sphere).
vec2 ray_sphere(vec3 centre, float radius, vec3 ray_origin, vec3 ray_dir) {
	vec3 offset = ray_origin - centre;
	float a = 1.0;
	float b = 2.0 * dot(offset, ray_dir);
	float c = dot(offset, offset) - radius * radius;
	float d = b * b - 4.0 * a * c;

	if (d > 0.0) {
		float s = sqrt(d);
		float dst_to_near = max(0.0, (-b - s) / (2.0 * a));
		float dst_to_far = (-b + s) / (2.0 * a);
		if (dst_to_far >= 0.0) {
			return vec2(dst_to_near, dst_to_far - dst_to_near);
		}
	}
	return vec2(3.402823466e+38, 0.0);
}

float density_at_point(vec2 p) {
	float height = length(p) - PLANET_RADIUS;
	float height01 = height / (pc.atmosphere_radius - PLANET_RADIUS);
	return exp(-height01 * pc.density_falloff) * (1.0 - height01);
}

float optical_depth(vec2 ray_origin, vec2 ray_dir, float ray_length) {
	vec2 sample_point = ray_origin;
	float step_size = ray_length / float(pc.num_steps - 1);
	float depth = 0.0;

	for (int i = 0; i < pc.num_steps; i++) {
		depth += density_at_point(sample_point) * step_size;
		sample_point += ray_dir * step_size;
	}
	return depth;
}

void main() {
	uvec2 id = gl_GlobalInvocationID.xy;
	if (any(greaterThanEqual(id, uvec2(pc.texture_size)))) {
		return;
	}

	vec2 uv = vec2(id) / float(pc.texture_size);
	float height01 = uv.y;

	float y = -2.0 * uv.x + 1.0;
	float x = sin(acos(y));
	vec2 dir = vec2(x, y);

	vec2 in_point = vec2(0.0, mix(PLANET_RADIUS, pc.atmosphere_radius, height01));
	float dst_through = ray_sphere(vec3(0.0), pc.atmosphere_radius, vec3(in_point, 0.0), vec3(dir, 0.0)).y;

	lut.data[id.y * pc.texture_size + id.x] = optical_depth(
			in_point + dir * 0.0001, dir, dst_through - 0.0002);
}
