// Vertex-centric Jacobi distance solve. Each vertex gathers the constraints it
// shares with its 12 neighbours (4 structural, 4 shear, 4 bending) and takes its
// own half of every correction; the pair's other half is computed by the other
// endpoint in the same dispatch, so the pass needs no atomics and no colouring.
//
// The stiffness is XPBD compliance (alpha / dt^2), not a raw 0..1 factor, so the
// cloth feels the same whatever the substep count or the iteration count — a
// plain PBD stiffness would stiffen as either goes up. The multiplier is not
// carried across iterations, so this is XPBD's first iteration repeated rather
// than a full accumulated-lambda solve: stretch resistance saturates below a
// perfectly inextensible sheet, which for a flag in a gale is the right trade.

void solve_pair(int x, int y, int dx, int dy, float rest, float compliance,
		vec3 xi, float inv_dt2, inout vec3 sum, inout float count) {
	int nx = x + dx;
	int ny = y + dy;
	if (!in_grid(nx, ny)) {
		return;
	}
	int j = vindex(nx, ny);
	vec4 pj = predicted.data[j];
	vec3 d = xi - pj.xyz;
	float len = length(d);
	if (len < 1e-8) {
		return;
	}
	vec3 n = d / len;
	float c = len - rest;
	// Pinned neighbours have infinite mass: the free vertex takes the whole
	// correction instead of half, which is what makes a hem hold its shape.
	float w_j = pj.w > 0.5 ? 0.0 : 1.0;
	float w_sum = 1.0 + w_j;
	float alpha = compliance * inv_dt2;
	sum -= n * (c / (w_sum + alpha));
	count += 1.0;
}

void main() {
	uint i = gl_GlobalInvocationID.x;
	if (i >= uint(params.grid.z)) {
		return;
	}
	vec4 pi = predicted.data[i];
	if (pi.w > 0.5) {
		deltas.data[i] = vec4(0.0);
		return;
	}
	int x = int(i) % params.grid.x;
	int y = int(i) / params.grid.x;
	float d0 = params.cloth.x;
	float inv_dt2 = params.sim.y * params.sim.y;
	vec3 sum = vec3(0.0);
	float count = 0.0;

	solve_pair(x, y, 1, 0, d0, params.cloth.y, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, -1, 0, d0, params.cloth.y, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, 0, 1, d0, params.cloth.y, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, 0, -1, d0, params.cloth.y, pi.xyz, inv_dt2, sum, count);

	float ds = d0 * 1.41421356;
	solve_pair(x, y, 1, 1, ds, params.cloth.z, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, 1, -1, ds, params.cloth.z, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, -1, 1, ds, params.cloth.z, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, -1, -1, ds, params.cloth.z, pi.xyz, inv_dt2, sum, count);

	float db = d0 * 2.0;
	solve_pair(x, y, 2, 0, db, params.cloth.w, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, -2, 0, db, params.cloth.w, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, 0, 2, db, params.cloth.w, pi.xyz, inv_dt2, sum, count);
	solve_pair(x, y, 0, -2, db, params.cloth.w, pi.xyz, inv_dt2, sum, count);

	deltas.data[i] = vec4(sum, count);
}
